{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "is-empty": "^1.2.0",
    "jquery": "^3.6.4",
    "mongoose": "^7.0.3",
    "puppeteer": "^19.8.5",
    "puppeteer-core": "^19.8.5"
  }
}
