/* Style pour le header */
header {
    background-color: #212529;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
}

/* Style pour la section contenant la liste de films */
#movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.movie-card {
    width: 300px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.movie-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.movie-card img {
    width: 100%;
}

.movie-card h2 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.movie-card p {
    margin: 5px 0;
    font-size: 14px;
}

/* Style pour la section des détails de film */
#movie-details {
    margin-top: 20px;
}

.movie-details-card {
    width: 100%;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.movie-details-card h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 20px;
}

.movie-details-card p {
    margin: 5px 0;
    font-size: 16px;
}

/* Style pour le formulaire de connexion */
#login-form {
    max-width: 500px;
    margin: auto;
}

#login-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

#login-form input[type="email"],
#login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
}

#login-form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
}

#login-form button[type="submit"]:hover {
    background-color: #0069d9;
}

/* Style pour le formulaire d'inscription */
#signup-form {
    max-width: 500px;
    margin: auto;
}

#signup-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

#signup-form input[type="text"],
#signup-form input[type="email"],
#signup-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
}

#signup-form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none
}
#signup-form button[type="submit"]:hover {
    background-color: #0069d9;
}